<!-- 
 @date          05.01.2025
 @copyright     charisma konstanz, mohammed.amesh, mohammed.amesh978@gmail.com
 -->
<!doctype html>
<html lang="de">
  <head>
    <script src="script.js" type="text/javascript"></script>
    <style>
      :root {
        --darkest-grey: #171717;
        --darker-grey:  #282828;
        --lust-red:     #e62020;
        --orange:       #fd7f20;
        --amber-yellow: #fdb750;
        --white:        #f2f2f2;
      }
      body {
        font-family:      Arial, sans-serif;
        line-height:      1.6;
        background-color: var(--darkest-grey);
        color:            var(--white);
        padding:          20px;
      }
      h1,
      h2,
      h3 {
        color:          var(--amber-yellow);
        margin-bottom:  10px;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 15px;
      }
      .section {
        margin-bottom: 30px;
      }
      .highlight {
        color:        var(--orange);
        font-weight:  bold;
      }
      .footer-2 {
        background:       var(--darker-grey);
        display:          flex;
        justify-content:  space-between;
        align-items:      center;
        height:           75px;
        padding:          0 20px;
      }
      .footer-2 .copyright {
        font-size:  18px;
        text-align: center;
        flex-grow:  1;
      }
      .footer-2 .flaticon p,
      .footer-2 .copyright p {
        margin: 0;
      }
      .main-content {
        background-color: var(--darkest-grey);
        padding:          50px;
        border-radius:    10px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/logo-charisma-grillhähnchenhaus-essenbestellen-konstanz.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/logo-charisma-grillhähnchenhaus-essenbestellen-konstanz.png"
    />
    <title>Datenschutzerklärung</title>
  </head>
  <body>
    <!-- NAV START -->
    <nav>
      <ul class="home">
        <h1><a href="../index.html">zurück</a></h2>
      </ul>
    </nav>
    <!-- NAV END -->
    <!-- MAIN CONTENT START -->
    <div class="main-content">
      <section class="section">
        <h1>Datenschutzerklärung</h1>
        <h2>1. Datenschutz auf einen Blick</h2>
        <p><strong>Allgemeine Hinweise</strong></p>
        <p>
          Die folgenden Hinweise geben einen einfachen Überblick darüber, was
          mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website
          besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie
          persönlich identifiziert werden können. Ausführliche Informationen zum
          Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten
          Datenschutzerklärung.
        </p>
      </section>
      <section class="section">
        <h2>2. Datenerfassung auf dieser Website</h2>
        <h3>
          Wer ist verantwortlich für die Datenerfassung auf dieser Website?
        </h3>
        <p>
          Die Datenverarbeitung auf dieser Website erfolgt durch den
          Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt
          „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung
          entnehmen.
        </p>
        <h3>Wie erfassen wir Ihre Daten?</h3>
        <p>
          Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
          mitteilen, zum Beispiel wenn Sie das Kontaktformular ausfüllen. Andere
          Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der
          Website durch unsere IT-Systeme erfasst. Das sind vor allem technische
          Daten wie z. B. Internetbrowser, Betriebssystem oder Uhrzeit des
          Seitenaufrufs. Diese Daten werden automatisch erfasst, sobald Sie
          unsere Website betreten.
        </p>
      </section>
      <section class="section">
        <h2>3. Wofür nutzen wir Ihre Daten?</h2>
        <p>
          Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung
          der Website zu gewährleisten. Andere Daten können zur Analyse Ihres
          Nutzerverhaltens verwendet werden, allerdings verwenden wir auf dieser
          Website keine Analyse-Tools.
        </p>
      </section>
      <section class="section">
        <h2>4. Hosting</h2>
        <h3>Externes Hosting</h3>
        <p>
          Diese Website wird bei einem externen Dienstleister gehostet. Wir
          nutzen den Webhoster
          <span class="highlight">Hetzner</span>
          zur Bereitstellung der Website. Die personenbezogenen Daten, die auf
          dieser Website erfasst werden, werden auf den Servern von Hetzner
          gespeichert. Hierbei kann es sich v. a. um IP-Adressen,
          Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten,
          Kontaktdaten, Namen, Websitezugriffe und sonstige Daten handeln, die
          über eine Website generiert werden.
        </p>
        <h3>Zweck der Datenspeicherung durch den Hoster</h3>
        <p>
          Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung
          gegenüber unseren potenziellen und bestehenden Kunden sowie im
          Interesse einer sicheren, schnellen und effizienten Bereitstellung
          unseres Online-Angebots durch einen professionellen Anbieter.
        </p>
      </section>
      <section class="section">
        <h2>5. Rechte der Nutzer</h2>
        <p>
          Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft,
          Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
          erhalten. Sie haben außerdem das Recht, die Berichtigung oder Löschung
          dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur
          Datenverarbeitung erteilt haben, können Sie diese Einwilligung
          jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht,
          unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer
          personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein
          Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
        </p>
      </section>
      <section class="section">
        <h2>6. Keine Verwendung von Cookies oder Analyse-Tools</h2>
        <p>
          Wir verwenden auf dieser Website keine Cookies, Tracking-Technologien
          oder Analyse-Tools wie Google Analytics. Wir speichern keine
          personenbezogenen Daten, die eine Auswertung Ihres Nutzerverhaltens
          ermöglichen.
        </p>
      </section>
    </div>
    <!-- MAIN CONTENT END -->
    <!-- FOOTER START -->
    <div class="footer-2">
      <div class="copyright">
        <p>&copy; 2025 Charisma Grill & Hähnchen Haus</p>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
