<!-- 
 @date          05.01.2025
 @copyright     charisma konstanz, mohammed.amesh, mohammed.amesh978@gmail.com
 -->
<!doctype html>
<html lang="de">
  <head>
    <script src="script.js" type="text/javascript"></script>
    <style>
      :root {
        --darkest-grey: #171717;
        --darker-grey:  #282828;
        --lust-red:     #e62020;
        --orange:       #fd7f20;
        --amber-yellow: #fdb750;
        --white:        #f2f2f2;
      }
      body {
        font-family:      Arial, sans-serif;
        line-height:      1.6;
        background-color: var(--darkest-grey);
        color:            var(--white);
        padding:          20px;
      }
      h1,
      h2,
      h3 {
        color:          var(--amber-yellow);
        margin-bottom:  10px;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 15px;
      }
      .section {
        margin-bottom: 30px;
      }
      .highlight {
        color:        var(--orange);
        font-weight:  bold;
      }
      .footer-2 {
        background:       var(--darker-grey);
        display:          flex;
        justify-content:  space-between;
        align-items:      center;
        height:           75px;
        padding:          0 20px;
      }
      .footer-2 .copyright {
        font-size:  18px;
        text-align: center;
        flex-grow:  1;
      }
      .footer-2 .flaticon p,
      .footer-2 .copyright p {
        margin: 0;
      }
      .main-content {
        background-color: var(--darkest-grey);
        padding:          50px;
        border-radius:    10px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/logo-charisma-grillhähnchenhaus-essenbestellen-konstanz.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/logo-charisma-grillhähnchenhaus-essenbestellen-konstanz.png"
    />
    <title>Impressum</title>
  </head>
  <body>
    <!-- NAV START -->
    <nav>
      <ul class="home">
        <h1><a href="../index.html">zurück</a></h2>
      </ul>
    </nav>
    <!-- NAV END -->
    <!-- MAIN CONTENT START -->
    <div class="main-content">
      <section class="section">
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG:</h2>
        <p>
          <strong>Charisma Grill & Hähnchen Haus</strong>
          <br />
          Fürstenbergstraße 93
          <br />
          78467 Konstanz
        </p>
        <h3>Vertreten durch:</h3>
        <p>Ahmad Emeesh</p>
        <h2>Kontakt:</h2>
        <p>
          Telefon: 07531/8045319
          <br />
          E-Mail:
          <a href="mailto:mohammed.amesh978@gmail.com">
            mohammed.amesh978@gmail.com
          </a>
        </p>
        <h2>Steuernummer:</h2>
        <p>09500/90576</p>
        <h2>EU-Streitschlichtung</h2>
        <p>
          Die Europäische Kommission stellt eine Plattform zur
          Online-Streitbeilegung (OS) bereit:
          <a href="https://ec.europa.eu/consumers/odr" target="_blank">
            https://ec.europa.eu/consumers/odr
          </a>
          <br />
          Unsere E-Mail-Adresse finden Sie oben im Impressum.
        </p>
        <h2>Verbraucherstreitbeilegung / Universal­schlichtungs­stelle</h2>
        <p>
          Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren
          vor einer Verbraucherschlichtungsstelle teilzunehmen.
        </p>
        <h2>Haftungsausschluss</h2>
        <h3>Haftung für Inhalte</h3>
        <p>
          Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte
          auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach
          §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
          verpflichtet, übermittelte oder gespeicherte fremde Informationen zu
          überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige
          Tätigkeit hinweisen.
        </p>
        <p>
          Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
          Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.
          Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der
          Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden
          von entsprechenden Rechtsverletzungen werden wir diese Inhalte
          umgehend entfernen.
        </p>
        <h3>Haftung für Links</h3>
        <p>
          Unser Angebot enthält Links zu externen Websites Dritter, auf deren
          Inhalte wir keinen Einfluss haben. Deshalb können wir für diese
          fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
          verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der
          Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
          Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige
          Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
        </p>
        <p>
          Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch
          ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
          Bekanntwerden von Rechtsverletzungen werden wir derartige Links
          umgehend entfernen.
        </p>
        <h3>Urheberrecht</h3>
        <p>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen
          Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung,
          Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der
          Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des
          jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite
          sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
        </p>
        <p>
          Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt
          wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden
          Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf
          eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
          entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen
          werden wir derartige Inhalte umgehend entfernen.
        </p>
      </section>
    </div>
    <!-- MAIN CONTENT END -->
    <!-- FOOTER START -->
    <div class="footer-2">
      <div class="copyright">
        <p>&copy; 2025 Charisma Grill & Hähnchen Haus</p>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
