<!doctype html>
<html lang="de">
  <head>
    <style>
      :root {
        --darkest-grey: #171717;
        --darker-grey: #282828;
        --lust-red: #e62020;
        --orange: #fd7f20;
        --amber-yellow: #fdb750;
        --white: #f2f2f2;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: var(--darkest-grey);
        color: var(--white);
        padding: 20px;
      }
      h1 {
        color: var(--amber-yellow);
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 15px;
      }
      .main-content {
        background-color: var(--darkest-grey);
        padding: 50px;
        border-radius: 10px;
        text-align: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anfrage erhalten</title>
  </head>
  <body>
    <div class="main-content">
      <h1>Vielen Dank!</h1>
      <p>
        Wir haben Ihre Anfrage erhalten und melden uns so bald wie möglich bei
        Ihnen.
      </p>
    </div>
  </body>
</html>
